proto/reatelimit.proto

syntax = "proto3";
package RateLimiterGRPC;
option go_package = "io/github/pabloubal/ratelimiter/proto";

message CreateEndpointRQ {
    string url = 1;
    string path = 2;
    string method = 3;
    int32 limit = 4;
}
message CreateEndpointRS {
    string msg = 1;
}

message RequestEndpointRQ {
    enum Method {
        GET = 0;
        POST = 1;
        PUT = 2;
        DELETE = 3;
        PATCH = 4;
    }
    Method method = 1;
    string url = 2;
    bytes body = 3;
    repeated HeaderEntry headers = 4;
}
message HeaderEntry {
    string key = 1;
    repeated string val = 2;
}
message RequestEndpointRS {
    int32 statusCode = 1;
    repeated HeaderEntry headers = 2;
    bytes body = 3;
}

service RateLimiter {
    rpc CreateEndpoint(CreateEndpointRQ) returns(CreateEndpointRS);
    rpc RequestEndpoint(RequestEndpointRQ) returns(RequestEndpointRS);
}